<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Blog</title>
</head>
<body>
    <header>
        <h1>Gym Workouts for Dummies</h1>
        <img src="./img/gym1.jpg" alt="picture of a gym" width="500" height="200">
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam modi autem sequi, corrupti soluta incidunt tenetur eveniet maxime. Culpa labore dolores voluptatem velit quasi ut voluptatum deserunt. Laudantium exercitationem ipsam officiis provident, voluptatem, cumque consectetur velit, sapiente unde repellendus quidem molestias deleniti nihil. Unde iste nostrum quam. Dolores sapiente quidem ab perferendis illum quos ratione mollitia. Sequi error repellendus autem labore odit! Consequatur inventore provident harum ex reiciendis labore quibusdam perspiciatis illo reprehenderit modi eos earum odit impedit perferendis et, molestiae voluptas distinctio, eligendi fugit sequi consequuntur veniam, nulla aspernatur nesciunt! Unde dicta ratione, tempore ipsum inventore sit tenetur expedita!
            </p>
        </div>
    </header>


    <!-- //PUSH WORKOUTS -->
    <div class="push-workouts"> 
        <h2>Push Workouts</h2>
        <div class="bench-press">
            <img src="./img/bench-press.jpg" alt="a person doing bench press" width="300">
            <h4>Bench Press</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, dolorum ipsam odio, itaque quisquam nihil earum dignissimos temporibus placeat expedita laborum adipisci sit tempore consequatur.
            </p>
            <table>
                <tr>
                    <th>Muscle Group</th>
                    <th>Difficulty</th>
                </tr>
                <tr>
                    <td>Chest, Triceps, Shoulders</td>
                    <td>★★★</td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="shoulder-press">
            <img src="./img/shoulder-press.jpg" alt="a person doing shoulder press" width="200">
            <h4>Shoulder Press</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, dolorum ipsam odio, itaque quisquam nihil earum dignissimos temporibus placeat expedita laborum adipisci sit tempore consequatur.
            </p>
            <table>
                <tr>
                    <th>Muscle Group</th>
                    <th>Difficulty</th>
                </tr>
                <tr>
                    <td>Shoulders, Deltoids</td>
                    <td>★★★</td>
                </tr>
            </table>
        </div>
        <hr>
    </div>
    

    <!-- PULL WORKOUTS -->
    <div class="pull-workouts">
        <h2>Pull Workouts</h2>
        <div class="pull-up">
            <img src="./img/pull-up.jpg" alt="image on how to pull up" width="250">
            <h4>Pull Up</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, quisquam deserunt. Optio perferendis, nobis saepe magni, laborum deserunt molestias odio illo aspernatur reiciendis porro ipsum harum, dolor maxime corrupti facilis?
            </p>
            <table>
                <tr>
                    <th>Muscle Group</th>
                    <th>Difficulty</th>
                </tr>
                <tr>
                    <td>Back, Biceps</td>
                    <td>★★★★★</td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="dead-lift">
            <img src="./img/dead-lift.jpg" alt="image on how to deadlift" width="300">
            <h4>Deadlift</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis esse dolorem maxime ab fugit explicabo quidem vel. Aliquid, consectetur nam officia soluta neque, nesciunt dolorem ex, iure est excepturi suscipit?</p>
            <table>
                <tr>
                    <th>Muscle Group</th>
                    <th>Difficulty</th>
                </tr>
                <tr>
                    <td>Glutes, Back, Legs</td>
                    <td>★★★★★</td>
                </tr>
            </table>
        </div>
    </div>
    <hr>
        <!-- LEG WORKOUTS -->
        <div class="leg-workouts">
            <h2>Leg Workouts</h2>
            <div class="squat">
                <img src="./img/squat.jpg" alt="image of squatting" width="200">
                <h4>Squat</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum odio at expedita nisi nesciunt sed obcaecati molestiae error recusandae totam praesentium assumenda possimus in veritatis iste aliquid, est aspernatur.</p>
            </div>
            <table>
                <tr>
                    <th>Muscle Group</th>
                    <th>Difficulty</th>
                </tr>
                <tr>
                    <td>Legs, Lower Back</td>
                    <td>★★★★★</td>
                </tr>
            </table>
        </div>
        <hr>

        <!-- What to bring -->
        <div class="items">
            <h2>What to bring to the gym?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat eligendi incidunt pariatur provident praesentium aspernatur necessitatibus officiis odio ipsum laborum!</p>
            <ul>
                <li>Sneakers</li>
                <li>Headphones</li>
                <li>Water bottle</li>
                <li>Snack</li>
                <li>Towel</li>
            </ul>
        </div>
        <hr>

        <!-- SURVEY FORM -->
        <div class="survey">
            <h1>Please take a short survey</h1>
            <form action="#" method="post">
                <label for="email">Email Address: </label>
                <input type="email" name="email" id="email">
                <br><br>
                <input type="radio" name="answer" id="yes" value="yes">
                <label for="yes">Yes, I would like to subscribe.</label>
                <br>
                <input type="radio" name="answer" id="no" value="no">
                <label for="no">No, I would not subscribe.</label>

                <p>How did you know about us?</p>
                <input type="checkbox" name="facebook" id="facebook">
                <label for="facebook">Facebook</label><br>
                <input type="checkbox" name="twitter" id="twitter">
                <label for="twitter">Twitter</label><br>
                <input type="checkbox" name="google" id="google">
                <label for="google">Google</label><br>
                <input type="checkbox" name="other" id="other">
                <label for="other">Other</label><br>
                
            </form>
        </div>
</body>
</html>